[tox]
minversion = 1.8
basepython = python3.12
envlist = 
    py312-ansible210
    py312-ansible30
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible210: ansible<3.0
    ansible30: ansible<3.1
commands =
    {posargs:molecule test -s compatibility --destroy always}